#\u7cfb\u7edf\u6587\u4ef6\u7edf\u4e00\u5b58\u50a8\u8def\u5f84\uff0c\u9ed8\u8ba4:/tmp/faceye
default.storage.path=${x.default.storage.path}
#\u662f\u5426\u91cd\u7f6esequence,\u9ed8\u8ba4\u4e0d\u91cd\u7f6e
default.reset.sequence=${x.default.reset.sequence}
#jQuery file upload dir,\u9010\u6b65\u4f7f\u7528default.storage.path\u66ff\u4ee3
upload.dir=${x.upload.dir}
