#mongo config
mongo.host=${x.mongo.host}
mongo.port=${x.mongo.port}
mongo.user=${x.mongo.user}
mongo.password=${x.mongo.password}
mongo.db=${x.mongo.db}
#\u914d\u7f6eMongo\u7684\u65e5\u5fd7\u7ea7\u522b
log.mongo.debug=${x.log.mongo.debug}
log.mongo.trace=${x.log.mongo.trace}
